<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《认知与改变》碎碎念今天整理了一下这周看过的书，平均一天一本书的节奏在读。这些天不知道为什么就特别想整理一下自己的思路，包括未来的方向。在迷茫的时候就会疯狂的看书。看完了之后觉得好像什么都没记住，但是几天之后在看另一本书的时候脑子却会莫名的跑出一些念头，连自己都惊奇，细想来原来是曾看过的书里写的。原来段子里说的不是假的，看过的书真的会融进自己身体内。做笔记的方法也还在摸索中，以前都是在本子上写读书">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《认知与改变》的一些记录">
<meta property="og:url" content="http://yoursite.com/2018/03/21/nihao/index.html">
<meta property="og:site_name" content="不如归去">
<meta property="og:description" content="《认知与改变》碎碎念今天整理了一下这周看过的书，平均一天一本书的节奏在读。这些天不知道为什么就特别想整理一下自己的思路，包括未来的方向。在迷茫的时候就会疯狂的看书。看完了之后觉得好像什么都没记住，但是几天之后在看另一本书的时候脑子却会莫名的跑出一些念头，连自己都惊奇，细想来原来是曾看过的书里写的。原来段子里说的不是假的，看过的书真的会融进自己身体内。做笔记的方法也还在摸索中，以前都是在本子上写读书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T09:07:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《认知与改变》的一些记录">
<meta name="twitter:description" content="《认知与改变》碎碎念今天整理了一下这周看过的书，平均一天一本书的节奏在读。这些天不知道为什么就特别想整理一下自己的思路，包括未来的方向。在迷茫的时候就会疯狂的看书。看完了之后觉得好像什么都没记住，但是几天之后在看另一本书的时候脑子却会莫名的跑出一些念头，连自己都惊奇，细想来原来是曾看过的书里写的。原来段子里说的不是假的，看过的书真的会融进自己身体内。做笔记的方法也还在摸索中，以前都是在本子上写读书">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/nihao/"/>





  <title>关于《认知与改变》的一些记录 | 不如归去</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不如归去</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/nihao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felhunter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不如归去">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于《认知与改变》的一些记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T17:00:56+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,759
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《认知与改变》"><a href="#《认知与改变》" class="headerlink" title="《认知与改变》"></a>《认知与改变》</h2><h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>今天整理了一下这周看过的书，平均一天一本书的节奏在读。<br>这些天不知道为什么就特别想整理一下自己的思路，包括未来的方向。<br>在迷茫的时候就会疯狂的看书。看完了之后觉得好像什么都没记住，但是几天之后在看另一本书的时候脑子却会莫名的跑出一些念头，连自己都惊奇，细想来原来是曾看过的书里写的。原来段子里说的不是假的，看过的书真的会融进自己身体内。<br>做笔记的方法也还在摸索中，以前都是在本子上写读书笔记，但是随着自己看书节奏加快，很多笔记都来不及做，然后自己就开始倦怠不去记笔记了，但是又觉得看完有想记录下来的东西。所以建了一个自己的博客，将自己想写的东西留存下来。关于做笔记这件事，理论上的摸索不如实际的操作来的有效，希望边写边摸索找到自己的一套体系。</p>
<h2 id="简摘"><a href="#简摘" class="headerlink" title="简摘"></a>简摘</h2><p>几乎所有人都明白：日子是自己过的。但怎么把自己的日子过好，不是人人都知道。心理学常识告诉我们，认知引领行动，认知改变情绪。因此通过改变认知，就可以改变以往我们没有过好的日子。<br>概括地讲，认知行为疗法可以用“ABC法”来分析问题  </p>
<blockquote>
<p><strong>A = 诱发事件</strong>（an ACTIVATING event）——也被称为“导火线”。它或许是某些外部事件，比如车祸、斗殴、离婚或者受伤；或许是某些自我行为，比如做梦、幻想，甚至是记忆、荷尔蒙的变化，或是预感某事将要发生。<br><strong>B = 你的信念</strong>（your BELIEFS）——个体遇到诱发事件后相应产生的信念，包括你的道德、观点、个人准则和思想。这意味着你把外部事件与自己、他人以及世界都联系在了一起。<br><strong>C = 结果</strong>（the CONSEQUENCES）——特定情形下个体的情绪及行为的结果，包括带有情绪的感觉、行为、想法和亲身经历。 </p>
</blockquote>
<p>认知行为疗法解决问题的一个主要方法就是：设立目标。为自己设立目标并且坚持下去是前进的主要方法。  </p>
<blockquote>
<p>SMART目标的含义如下：<br>S（Specific）：具体的——是什么、何时、何地、和谁在一起<br>M（Measurable）：可测量的——多少，多久一次<br>A（Achieveable）：能接受的——我可以接受吗？<br>R（Realistic）：现实的——可能性大吗？<br>T（Timely）：及时的——在什么时间之前？</p>
</blockquote>
<p>在开始之前先问自己：你最想改变什么？可以从以下方面考虑：</p>
<ul>
<li><p>自身方面</p>
</li>
<li><p>工作方面  </p>
</li>
<li><p>人际关系/合作关系方面</p>
</li>
<li><p>家庭生活方面  </p>
</li>
<li><p>身体状态/形象方面</p>
</li>
<li><p>健康/安乐方面</p>
</li>
</ul>
<h2 id="语录"><a href="#语录" class="headerlink" title="语录"></a>语录</h2><p>感觉书中的很多引用的话是点睛之笔，所以着重记录一下。</p>
<pre><code> 生活就是如此，你无法改变它，但你能够改变自己 
                                   ——赫兹拉 伊纳亚特 翰



我们这代人最伟大的发现就是，人们可以通过改变思想、态度来改变生活
                                         ——威廉 詹姆斯


内心的矛盾、困惑甚至混乱是寻求真理的必经之路    
                                      ——弗里德里希 尼采


人不能浑浑噩噩的活着  

我们看到的并不是事物本身，而是我们眼中的事物 
                                            ——犹太法典

真正的发现之旅不只是为了寻找全新的风景，也为了拥有全新的视野  
                                      ——马塞尔 普鲁斯特

想要理解生活，就要向后回顾；而要好好生活，则必须向前展望  
                                      ——索伦 克尔凯郭尔

悲观者看到每个机会中的困难；乐观者看到每个困难中的机会 
                                        ——温斯顿 丘吉尔

对于大多数人来说，他们认定自己有多幸福，就有多幸福 
                                        ——亚伯拉罕 林肯

当一扇幸福之门关闭时，另一扇门便会打开，而我们却往往长久地注视着那扇关上的门，而忽视了那扇为我们新开的门   
                                           ——海伦 凯勒

想法是观点，而不是事实 
                                     ——认知行为疗法格言

当花费时间去修补一个漏水的桶时，你却忽视了所有引领你发现快乐的途径 
                                         ——马修 理查德

生命的秘密是平衡，缺少平衡是生命的毁灭  
                                   ——赫兹拉 伊纳亚特 翰

你如何思考，你就是什么样的人。每个人都是自己的杰作 
                                           ——塞万提斯

生活是由人的思想构成的  
                                         ——马克 奥勒留

事实与经历并非是人生的全部，更为重要的还有长久以来深入我们大脑的思想  
                                           ——马克 吐温

斯科特先生，你没听说过它是因为你至今还未发现它  
                                    ——《星际旅行》斯波克

智慧始于认识自我   
                                          ——亚里士多德

你必须做一些你认为不可能做到的事情  
                                        ——埃莉诺 罗斯福

努力争取并不总是会获得幸福，但不去争取是绝对不会幸福的  
                                      ——本杰明 迪斯雷利

并不是事情的困难是我们害怕，而是我们的畏惧是事情变得困难  
                                             ——塞内加

一切事物都是充满危险的，所以我们不需要恐惧任何事物 
                                       ——格特鲁斯 斯坦

人的一生不可能没有痛苦，我们所能做的就是把痛苦当做生命的献礼 
                                         ——伯尼 西格尔

与其为失去的东西而落泪，不如为发现新的东西而喝彩 
                                            ——苏菲格言

世界上唯一的恶魔就潜藏在我们心里，那是我们唯一的战场  
                                            ——圣雄甘地


与其抱怨黑暗，不如点燃蜡烛


紫藤的枝条虽然柔软但很强壮，松树虽然粗壮但却很容易被薄雪折断  
                                             ——郡克依


一个黏土罐如果一直放置一旁不做加工就永远是一个黏土罐，只有经过炉火的灼烧才能成为瓷器 
                                ——米德瑞德 怀特 斯蒂维文

仇恨带来心中的冬天  
                                         ——维克多 雨果


内省经验表明，消极的情绪是短暂的心理活动，积极的情绪是负面情绪的解毒剂 
                                         ——马修 李卡德

我们的想象没有超出我们的能力，只是超出了我们目前所认识的自己  
                                        ——西奥多 洛萨克

一旦一个人找到了快乐的要素—简单的爱好、一定的勇气、某种程度得克制、热爱的工作、善良的心，那么，他就会因自己的努力而感到快乐。快乐就不再是虚无的梦想，而是真实的存在   
                                            ——乔治 桑
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/learn-markdown/" rel="prev" title="hexo博客编写之markdown用法的学习">
                hexo博客编写之markdown用法的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Felhunter" />
            
              <p class="site-author-name" itemprop="name">Felhunter</p>
              <p class="site-description motion-element" itemprop="description">凡所有相，皆是虚妄</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《认知与改变》"><span class="nav-number">1.</span> <span class="nav-text">《认知与改变》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念"><span class="nav-number">2.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简摘"><span class="nav-number">3.</span> <span class="nav-text">简摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语录"><span class="nav-number">4.</span> <span class="nav-text">语录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felhunter</span>

  
</div>




  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
